0.2553 = 10 tstep means
0.25786 = avg of 1-imgO val
0.2582 = avgx,avgy t = 0.8
0.2585 = avgx,avgy t = 0.9
0.2682 = 0.5,0.5

Start detection 

NO LEAK FOR REAL
0.10 = SVM 500 train 
0.12 = RF 500 train 25 est r 40 x,y,strokeSize

NO LEAK
0.12 = SVM 500 train r 80
0.13 = SVM 500 train x,y 
0.15 = SVM 500 train r 40 
0.18 = SVM 500 train d 40 no itrsct
0.22 = SVM 500 train d 40 no itrsct x,y,strokeSize
0.3 = RF 500 train d 40 no itrsct
0.34 = KN 500 train d 40 itrsct
0.36 = RF 500 train d 40 no itrsct 2 trees
0.38 = KN 500 train d 40 no itrsct
0.393 = RF 500 train d 40 no itrsct 2 trees x,y
0.404 = KN 500 train d 40 no itrsct x,y
0.565 = KN 500 train d 40 no itrsct x,y,strokeSize
0.575 = RF 500 train d 40 no itrsct x,y,strokeSize
0.6060 = KN*RF d 40 no itrsct x,y,strokeSize
0.705 = KN*RF 100 train d 40 no itrsct x,y,strokeSize

0.15 = 100 train 5 passes defualt settings
0.17 = 100 train 5 passes 1,-1,tanh,bias
0.23 = SVM 100 train r 40
0.24 = SVM 100 train r 20
0.32 = SVM 500 train r 40
0.34 = SVM 500 train r 20

Best point detection

0.1439 = 0.5s
0.136 = Ridge on imgs 100px
0.130 = RF 50 es on imgs 100px
0.128 = RF 25 es on imgs 100px
0.1262 = GBR on imgs 100px
0.1239 = SVR on imgs 100px
0.1037 = Threshold Approach